{
  "name": "codeglow",
  "displayName": "CodeGlow",
  "description": "A VS Code extension that provides persistent manual code highlighting and annotations for learning, reviewing, documenting, and explaining code.",
  "version": "1.0.0",
  "publisher": "afnan-khan",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "highlight",
    "code",
    "decorations",
    "review",
    "notes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/afnanlabs/CodeGlow-exe.git"
  },
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeglow.highlight",
        "title": "CodeGlow: Apply Highlight"
      },
      {
        "command": "codeglow.removeHighlight",
        "title": "CodeGlow: Remove Highlight"
      },
      {
        "command": "codeglow.changeColor",
        "title": "CodeGlow: Change Highlight Color"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeglow.highlight",
          "group": "codeglow@1"
        },
        {
          "command": "codeglow.removeHighlight",
          "group": "codeglow@2"
        },
        {
          "command": "codeglow.changeColor",
          "group": "codeglow@3"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.9.3"
  }
}
